id,username,name,email,password_hash,verified,about_me,last_seen,default_score_a,default_score_b,default_first_goal,final_winner,final_winner_timestamp,final_winner_points,total_score,total_score_diff,total_winner,total_first_goal,total_points,total_closed_bets,overall_points
8,Nikolaos,Nikoe,nikosp42003@yahoo.gr,pbkdf2:sha256:150000$jwIzuU1q$8f25a82cbaf162d91729e5ddec538a6abb7a2ac6f887c408e9054084ccf9a88c,f,,2022-12-18 19:48:23.952975,1,0,1,ARG,2022-11-19 08:01:03.478716,15,7,15,33,43,171,64,186
13,Grigoris,Grigoris sak,sakidis.grigoris@gmail.com,pbkdf2:sha256:150000$kTRqc0ru$6cfa3e8c9174788e4a98519b7d2762e7d2461a0d171e434c1efce9912865df6d,f,,2022-11-18 10:31:42.11,,,,,2022-11-18 10:31:42.110006,0,0,0,0,0,0,0,0
16,krischens,krischens@gmail.com,krischens@gmail.com,pbkdf2:sha256:150000$QKfRS1Rg$7ec3d14dbff4c550e09cae1e2e6e7a2b62aeae6d3c4aaa4e785d38f00a34e0ea,f,,2022-12-09 18:02:00.959244,2,0,1,FRA,2022-12-09 18:01:59.815622,0,5,14,33,39,162,64,162
19,Georgi,Georgi,filipovge@gmail.com,pbkdf2:sha256:150000$CXLYMFsK$d147cb5c10c83d5992d15f538c3c5a359aedcfad1458686b496b42f26dc9a574,f,,2022-11-20 14:50:22.396968,,,,,2022-11-20 14:48:50.262838,0,0,0,0,0,0,1,0
5,Uzvarvaldis,Valdis,cher2@inbox.lv,pbkdf2:sha256:150000$5slvIBsB$e6dc377147fc344933f648add688e8fffdf4f4add8c84f3a1c6fc7945c697311,f,,2022-12-20 03:35:50.878304,,,,ARG,2022-11-18 03:13:37.491912,15,8,12,29,32,147,64,162
1,kikiss,Krisjanis,krisjanis.kuksa@gmail.com,pbkdf2:sha256:150000$8gMbYPwH$353005c9f7169d7e9539cd6d006906f0f18d0656c228e16bf13dcf1998495c3b,f,,2022-12-20 08:51:54.603772,0,2,2,ARG,2022-12-09 22:14:04.18431,3,7,16,35,43,178,64,181
15,AgneseKiwi,Agnese ,agneseveda@inbox.lv,pbkdf2:sha256:150000$0cpOUKQE$aa196b2d8dad81282fcd71aa950b3eccc90ea8be9bda985894d5c2e6a1cad2ee,f,,2022-12-19 08:53:43.769444,0,1,2,FRA,2022-12-11 04:58:56.009025,0,2,12,29,42,145,64,145
3,Magda,Magda ,smadiamm@gmail.com,pbkdf2:sha256:150000$1jjIbta2$f26e9171a59fbba076a832629ad800144862b7267ae10a5cba3f4e0395b6016d,f,"",2022-12-17 06:15:23.703429,1,0,1,FRA,2022-12-12 15:53:06.982107,0,7,8,26,38,138,63,138
4,George,George manolopoulos,georgemanolop@hotmail.com,pbkdf2:sha256:150000$kZ6d5BWS$037f6ee731865e414e71587a3a94b4f0cc60756b5d703c8794b6c28b1443d570,f,,2022-12-16 18:19:10.395594,0,0,0,FRA,2022-11-17 19:45:01.478478,0,3,11,30,29,136,62,136
17,ahb.hellas@gmail.com,CHRYSOPOULOS DIMITRIS,ahb.hellas@gmail.com,pbkdf2:sha256:150000$660LdrNX$2a979fbd76ed0da9d1fbbe7cfa704bd6f9f15cb4f9474bd8787244d610763891,f,,2022-12-19 15:51:43.988949,1,2,2,ARG,2022-12-10 21:08:56.572385,3,4,10,30,33,141,58,144
18,kanita,anita,akuksa777@gmail.com,pbkdf2:sha256:150000$5c80skup$18c6d7ed74ec58ba100c8b889f6b811e4e68eb608dfc45eb513de30056ae094c,f,,2022-12-17 11:58:39.908468,,,,ARG,2022-11-19 15:51:54.308271,15,2,7,25,30,116,62,131
7,Latvian 88,Rūdolfs Volksons,rudolfs.volksons@gmail.com,pbkdf2:sha256:150000$YFJNZyrn$15d7b2d71bd9d88f9b677a25cc0140fe4702a51cfbdefc1cd5f460941db1a59f,f,,2022-12-15 13:21:03.65608,,,,,2022-11-17 20:19:38.70009,0,2,7,27,26,118,47,118
2,Hektor,Maria ,mariamanolop@hotmail.com,pbkdf2:sha256:150000$96nHkYaE$b7b85a49af0938cbcd1fe6b54a19d34d95e69dc82dab3c8573e73b1c75c21d2e,f,May the best one win!,2022-12-20 08:19:32.039775,2,1,1,ARG,2022-12-09 23:08:02.046628,3,6,15,33,41,167,64,170
9,Klaus Heisler,Adrienn Párkányi,adriennparkanyi@gmail.com,pbkdf2:sha256:150000$K01JkzOA$30f97e675245dbe65312b12992cce479c6a4f6e2d86d55d336ad771a5ed093b9,f,"",2022-12-19 09:45:39.436072,1,1,1,FRA,2022-11-17 21:30:31.250069,0,6,16,27,36,145,64,145
12,Odesseiron,Christos,chris_from_greece@hotmail.com,pbkdf2:sha256:150000$W2OFoko6$dcfce7e134c091369cfe22586dd84673dd60caf0cc839c9bc9f647e65d4fea6a,f,,2022-12-18 18:15:23.264456,1,0,1,ARG,2022-12-13 08:48:29.670141,3,8,18,34,40,176,64,179
10,SecretMoves123,GODOU REGIS,godou.regis@hotmail.fr,pbkdf2:sha256:150000$jdkNcFuV$b884a4372dcd61fe0a43fb1804887339a6acb6f404e5fbd731e4a806046c7170,f,,2022-12-17 17:02:54.497551,,,,FRA,2022-12-09 22:17:02.296953,0,10,17,33,35,171,64,171
6,Lazarinho,Gregoire Pouspoul,gregorylazaridis@gmail.com,pbkdf2:sha256:150000$qbJTdUXo$7bec2d6e6dfad979a6e7c96ae1f2d19d77ed6537b7c5c601e94d857a2fc3bfc7,f,,2022-12-18 18:01:05.022635,1,1,1,ARG,2022-11-17 19:47:45.790063,15,6,11,31,39,155,64,170
14,sotis,So Pa,spapaion@gmail.com,pbkdf2:sha256:150000$m78zJwlg$58376c94efed530a8dc301ff6af575b89e82e96e597d9bb6acd053f47e50157d,f,,2022-12-18 21:39:19.773709,1,0,1,CRO,2022-11-18 12:18:29.621767,0,4,9,26,36,131,64,131
