id,team_a,team_b,stage,timestamp,status,score_a,score_b,first_goal
30,KOR,GHA,Round 2,2022-11-28 13:00:00,3,2,3,2
31,BRA,SUI,Round 2,2022-11-28 16:00:00,3,1,0,1
32,POR,URU,Round 2,2022-11-28 19:00:00,3,2,0,1
36,NED,QAT,Round 3,2022-11-29 15:00:00,3,2,0,1
35,ECU,SEN,Round 3,2022-11-29 15:00:00,3,1,2,2
33,WAL,ENG,Round 3,2022-11-29 19:00:00,3,0,3,2
34,IRN,USA,Round 3,2022-11-29 19:00:00,3,0,1,2
37,AUS,DEN,Round 3,2022-11-30 15:00:00,3,1,0,1
39,POL,ARG,Round 3,2022-11-30 19:00:00,3,0,2,2
40,KSA,MEX,Round 3,2022-11-30 19:00:00,3,1,2,2
38,TUN,FRA,Round 3,2022-11-30 15:00:00,3,1,0,1
41,CRO,BEL,Round 3,2022-12-01 15:00:00,3,0,0,0
42,CAN,MAR,Round 3,2022-12-01 15:00:00,3,1,2,2
1,QAT,ECU,Round 1,2022-11-20 16:00:00,3,0,2,2
3,ENG,IRN,Round 1,2022-11-21 13:00:00,3,6,2,1
43,JPN,ESP,Round 3,2022-12-01 19:00:00,3,2,1,2
2,SEN,NED,Round 1,2022-11-21 16:00:00,3,0,2,2
44,CRC,GER,Round 3,2022-12-01 19:00:00,3,2,4,2
4,USA,WAL,Round 1,2022-11-21 19:00:00,3,1,1,1
8,ARG,KSA,Round 1,2022-11-22 10:00:00,3,1,2,1
6,DEN,TUN,Round 1,2022-11-22 13:00:00,3,0,0,0
46,KOR,POR,Round 3,2022-12-02 15:00:00,3,2,1,2
7,MEX,POL,Round 1,2022-11-22 16:00:00,3,0,0,0
45,GHA,URU,Round 3,2022-12-02 15:00:00,3,0,2,2
5,FRA,AUS,Round 1,2022-11-22 19:00:00,3,4,1,2
12,MAR,CRO,Round 1,2022-11-23 10:00:00,3,0,0,0
11,GER,JPN,Round 1,2022-11-23 13:00:00,3,1,2,1
48,CMR,BRA,Round 3,2022-12-02 19:00:00,3,1,0,1
10,ESP,CRC,Round 1,2022-11-23 16:00:00,3,7,0,1
47,SRB,SUI,Round 3,2022-12-02 19:00:00,3,2,3,2
9,BEL,CAN,Round 1,2022-11-23 19:00:00,3,1,0,1
13,SUI,CMR,Round 1,2022-11-24 10:00:00,3,1,0,1
49,NED,USA,1/8 Final,2022-12-03 15:00:00,3,3,1,1
14,URU,KOR,Round 1,2022-11-24 13:00:00,3,0,0,0
15,POR,GHA,Round 1,2022-11-24 16:00:00,3,3,2,1
50,ARG,AUS,1/8 Final,2022-12-03 19:00:00,3,2,1,1
52,FRA,POL,1/8 Final,2022-12-04 15:00:00,3,3,1,1
16,BRA,SRB,Round 1,2022-11-24 19:00:00,3,2,0,1
51,ENG,SEN,1/8 Final,2022-12-04 19:00:00,3,3,0,1
17,WAL,IRN,Round 2,2022-11-25 10:00:00,3,0,2,2
18,QAT,SEN,Round 2,2022-11-25 13:00:00,3,1,3,2
19,NED,ECU,Round 2,2022-11-25 16:00:00,3,1,1,1
20,ENG,USA,Round 2,2022-11-25 19:00:00,3,0,0,0
21,TUN,AUS,Round 2,2022-11-26 10:00:00,3,0,1,2
22,POL,KSA,Round 2,2022-11-26 13:00:00,3,2,0,1
23,FRA,DEN,Round 2,2022-11-26 16:00:00,3,2,1,1
24,ARG,MEX,Round 2,2022-11-26 19:00:00,3,2,0,1
53,JPN,CRO,1/8 Final,2022-12-05 15:00:00,3,1,1,1
25,JPN,CRC,Round 2,2022-11-27 10:00:00,3,0,1,2
26,BEL,MAR,Round 2,2022-11-27 13:00:00,3,0,2,2
54,BRA,KOR,1/8 Final,2022-12-05 19:00:00,3,4,1,1
27,CRO,CAN,Round 2,2022-11-27 16:00:00,3,4,1,2
28,ESP,GER,Round 2,2022-11-27 19:00:00,3,1,1,1
55,MAR,ESP,1/8 Final,2022-12-06 15:00:00,3,0,0,0
29,CMR,SRB,Round 2,2022-11-28 10:00:00,3,3,3,1
56,POR,SUI,1/8 Final,2022-12-06 19:00:00,3,6,1,1
58,CRO,BRA,1/4 Final,2022-12-09 15:00:00,3,1,1,2
57,NED,ARG,1/4 Final,2022-12-09 19:00:00,3,2,2,2
60,MAR,POR,1/4 Final,2022-12-10 15:00:00,3,1,0,1
59,ENG,FRA,1/4 Final,2022-12-10 19:00:00,3,1,2,2
61,ARG,CRO,1/2 Final,2022-12-13 19:00:00,3,3,0,1
62,FRA,MAR,1/2 Final,2022-12-14 19:00:00,3,2,0,1
63,CRO,MAR,BMG,2022-12-17 15:00:00,3,2,1,1
64,ARG,FRA,Final,2022-12-18 15:00:00,3,3,3,1
