31,CAN,KAZ,2022-05-19 17:20:00,3,6,3,2,A Group
61,FIN,USA,2022-05-28 11:20:00,3,4,3,2,SF
34,GBR,FIN,2022-05-20 13:20:00,3,0,6,2,B Group
33,GER,ITA,2022-05-20 13:20:00,3,9,4,1,A Group
62,CAN,CZE,2022-05-28 15:20:00,3,6,1,2,SF
35,KAZ,SVK,2022-05-20 17:20:00,3,3,4,2,A Group
36,LAT,AUT,2022-05-20 17:20:00,3,4,3,2,B Group
37,DEN,FRA,2022-05-21 09:20:00,3,3,0,1,A Group
38,USA,SWE,2022-05-21 09:20:00,3,3,2,2,B Group
63,CZE,USA,2022-05-29 12:20:00,3,8,4,2,BMG
39,CAN,SUI,2022-05-21 13:20:00,3,3,6,1,A Group
40,AUT,FIN,2022-05-21 13:20:00,3,0,3,2,B Group
64,FIN,CAN,2022-05-29 17:20:00,3,4,3,2,GMG
41,ITA,SVK,2022-05-21 17:20:00,3,1,3,2,A Group
42,NOR,CZE,2022-05-21 17:20:00,3,1,4,2,B Group
44,GBR,LAT,2022-05-22 13:20:00,3,3,4,1,B Group
43,KAZ,GER,2022-05-22 13:20:00,3,4,5,1,A Group
45,SUI,FRA,2022-05-22 17:20:00,3,5,2,2,A Group
46,SWE,NOR,2022-05-22 17:20:00,3,7,1,1,B Group
47,KAZ,ITA,2022-05-23 13:20:00,3,5,2,1,A Group
48,USA,CZE,2022-05-23 13:20:00,3,0,1,2,B Group
1,FRA,SVK,2022-05-13 13:20:00,3,2,4,2,A Group
2,USA,LAT,2022-05-13 13:20:00,3,4,1,1,B Group
50,AUT,GBR,2022-05-23 17:20:00,3,5,3,2,B Group
3,GER,CAN,2022-05-13 17:20:00,3,3,5,2,A Group
4,FIN,NOR,2022-05-13 17:20:00,3,5,0,1,B Group
49,CAN,DEN,2022-05-23 17:20:00,3,2,3,2,A Group
6,SWE,AUT,2022-05-14 09:20:00,3,3,1,1,B Group
5,DEN,KAZ,2022-05-14 09:20:00,3,9,1,1,A Group
52,SWE,LAT,2022-05-24 09:20:00,3,1,0,1,B Group
7,SUI,ITA,2022-05-14 13:20:00,3,5,2,1,A Group
8,CZE,GBR,2022-05-14 13:20:00,3,5,1,1,B Group
51,GER,SUI,2022-05-24 09:20:00,3,3,4,2,A Group
10,LAT,FIN,2022-05-14 17:20:00,3,1,2,1,B Group
9,SVK,GER,2022-05-14 17:20:00,3,1,2,2,A Group
53,SVK,DEN,2022-05-24 13:20:00,3,7,1,1,A Group
11,ITA,CAN,2022-05-15 09:20:00,3,1,6,1,A Group
12,NOR,GBR,2022-05-15 09:20:00,3,4,3,1,B Group
54,USA,NOR,2022-05-24 13:20:00,3,4,2,1,B Group
13,FRA,KAZ,2022-05-15 13:20:00,3,2,1,2,A Group
14,AUT,USA,2022-05-15 13:20:00,3,2,3,1,B Group
55,CAN,FRA,2022-05-24 17:20:00,3,7,1,1,A Group
15,DEN,SUI,2022-05-15 17:20:00,3,0,6,2,A Group
16,CZE,SWE,2022-05-15 17:20:00,3,3,5,1,B Group
56,FIN,CZE,2022-05-24 17:20:00,3,3,0,1,B Group
18,LAT,NOR,2022-05-16 13:20:00,3,3,2,1,B Group
17,SVK,CAN,2022-05-16 13:20:00,3,1,5,2,A Group
19,FRA,GER,2022-05-16 17:20:00,3,2,3,2,A Group
20,FIN,USA,2022-05-16 17:20:00,3,4,1,1,B Group
21,ITA,DEN,2022-05-17 13:20:00,3,1,2,2,A Group
22,CZE,AUT,2022-05-17 13:20:00,3,1,2,1,B Group
57,GER,CZE,2022-05-26 13:20:00,3,1,4,2,QF
23,SUI,KAZ,2022-05-17 17:20:00,3,3,2,1,A Group
24,SWE,GBR,2022-05-17 17:20:00,3,6,0,1,B Group
58,SWE,CAN,2022-05-26 13:20:00,3,3,4,1,QF
26,NOR,AUT,2022-05-18 13:20:00,3,5,3,2,B Group
25,FRA,ITA,2022-05-18 13:20:00,3,2,1,2,A Group
59,SUI,USA,2022-05-26 17:20:00,3,0,3,2,QF
27,SUI,SVK,2022-05-18 17:20:00,3,5,3,1,A Group
28,FIN,SWE,2022-05-18 17:20:00,3,2,3,2,B Group
60,FIN,SVK,2022-05-26 17:20:00,3,4,2,2,QF
29,GER,DEN,2022-05-19 13:20:00,3,1,0,1,A Group
30,GBR,USA,2022-05-19 13:20:00,3,0,3,2,B Group
32,CZE,LAT,2022-05-19 17:20:00,3,5,1,1,B Group
