27,UKR,AUT,2021-06-21 16:00:00,3,0,1,2,Group C
28,MKD,NED,2021-06-21 16:00:00,3,0,3,2,Group C
6,AUT,MKD,2021-06-13 16:00:00,3,3,1,1,Group C
30,RUS,DEN,2021-06-21 19:00:00,3,1,4,2,Group B
2,WAL,SUI,2021-06-12 13:00:00,3,1,1,2,Group A
5,ENG,CRO,2021-06-13 13:00:00,3,1,0,1,Group D
7,NED,UKR,2021-06-13 19:00:00,3,3,2,1,Group C
29,FIN,BEL,2021-06-21 19:00:00,3,0,2,2,Group B
31,CZE,ENG,2021-06-22 19:00:00,3,0,1,2,Group D
32,CRO,SCO,2021-06-22 19:00:00,3,3,1,1,Group D
34,SVK,ESP,2021-06-23 16:00:00,3,0,5,2,Group E
33,SWE,POL,2021-06-23 16:00:00,3,3,2,1,Group E
8,SCO,CZE,2021-06-14 13:00:00,3,0,2,2,Group D
35,GER,HUN,2021-06-23 19:00:00,3,2,2,2,Group F
9,POL,SVK,2021-06-14 16:00:00,3,1,2,2,Group E
36,POR,FRA,2021-06-23 19:00:00,3,2,2,1,Group F
10,ESP,SWE,2021-06-14 19:00:00,3,0,0,0,Group E
11,HUN,POR,2021-06-15 16:00:00,3,0,3,2,Group F
12,FRA,GER,2021-06-15 19:00:00,3,1,0,1,Group F
13,FIN,RUS,2021-06-16 13:00:00,3,0,1,2,Group B
14,TUR,WAL,2021-06-16 16:00:00,3,0,2,2,Group A
15,ITA,SUI,2021-06-16 19:00:00,3,3,0,1,Group A
16,UKR,MKD,2021-06-17 13:00:00,3,2,1,1,Group C
17,DEN,BEL,2021-06-17 16:00:00,3,1,2,1,Group B
18,NED,AUT,2021-06-17 19:00:00,3,2,0,1,Group C
37,WAL,DEN,2021-06-26 16:00:00,3,0,4,2,Round of 16
19,SWE,SVK,2021-06-18 13:00:00,3,1,0,1,Group E
20,CRO,CZE,2021-06-18 16:00:00,3,1,1,2,Group D
38,ITA,AUT,2021-06-26 19:00:00,3,2,1,1,Round of 16
21,ENG,SCO,2021-06-18 19:00:00,3,0,0,0,Group D
22,HUN,FRA,2021-06-19 13:00:00,3,1,1,1,Group F
39,NED,CZE,2021-06-27 16:00:00,3,0,2,2,Round of 16
40,BEL,POR,2021-06-27 19:00:00,3,1,0,1,Round of 16
41,CRO,ESP,2021-06-28 16:00:00,3,3,5,1,Round of 16
42,FRA,SUI,2021-06-28 19:00:00,3,3,3,2,Round of 16
43,ENG,GER,2021-06-29 16:00:00,3,2,0,1,Round of 16
44,SWE,UKR,2021-06-29 19:00:00,3,1,2,2,Round of 16
45,SUI,ESP,2021-07-02 16:00:00,3,1,1,2,Quarter Finals
46,BEL,ITA,2021-07-02 19:00:00,3,1,2,2,Quarter Finals
47,CZE,DEN,2021-07-03 16:00:00,3,1,2,2,Quarter Finals
48,UKR,ENG,2021-07-03 19:00:00,3,0,4,2,Quarter Finals
23,POR,GER,2021-06-19 16:00:00,3,2,4,1,Group F
1,TUR,ITA,2021-06-11 19:00:00,3,0,3,2,Group A
49,ITA,ESP,2021-07-06 19:00:00,3,1,1,1,Semi Finals
24,ESP,POL,2021-06-19 19:00:00,3,1,1,1,Group E
3,DEN,FIN,2021-06-12 16:00:00,3,0,1,2,Group B
50,ENG,DEN,2021-07-07 19:00:00,3,2,1,2,Semi Finals
4,BEL,RUS,2021-06-12 19:00:00,3,3,0,1,Group B
25,ITA,WAL,2021-06-20 16:00:00,3,1,0,1,Group A
26,SUI,TUR,2021-06-20 16:00:00,3,3,1,1,Group A
51,ITA,ENG,2021-07-11 19:00:00,3,1,1,2,Final
