27,BLR,GBR,2021-05-26 17:15:00,3,3,4,2,Group A
1,RUS,CZE,2021-05-21 13:15:00,3,4,3,1,Group A
2,GER,ITA,2021-05-21 13:15:00,3,9,4,1,Group B
28,CAN,NOR,2021-05-26 17:15:00,3,4,2,1,Group B
4,CAN,LAT,2021-05-21 17:15:00,3,0,2,2,Group B
3,BLR,SVK,2021-05-21 17:15:00,3,2,5,2,Group A
30,USA,LAT,2021-05-27 13:15:00,3,4,2,1,Group B
5,DEN,SWE,2021-05-22 09:15:00,3,4,3,2,Group A
6,NOR,GER,2021-05-22 09:15:00,3,1,5,2,Group B
29,SUI,SVK,2021-05-27 13:15:00,3,8,1,1,Group A
7,GBR,RUS,2021-05-22 13:15:00,3,1,7,2,Group A
8,FIN,USA,2021-05-22 13:15:00,3,2,1,1,Group B
31,SWE,CZE,2021-05-27 17:15:00,3,2,4,1,Group A
10,LAT,KAZ,2021-05-22 17:15:00,3,2,3,1,Group B
9,CZE,SUI,2021-05-22 17:15:00,3,2,5,1,Group A
32,FIN,ITA,2021-05-27 17:15:00,3,3,0,1,Group B
11,GBR,SVK,2021-05-23 09:15:00,3,1,2,2,Group A
26,KAZ,GER,2021-05-26 13:15:00,3,3,2,1,Group B
33,SWE,GBR,2021-05-28 13:15:00,3,4,1,2,Group A
12,NOR,ITA,2021-05-23 09:15:00,3,4,1,1,Group B
13,SWE,BLR,2021-05-23 13:15:00,3,0,1,2,Group A
14,KAZ,FIN,2021-05-23 13:15:00,3,2,1,2,Group B
35,DEN,BLR,2021-05-28 17:15:00,3,5,2,2,Group A
15,DEN,SUI,2021-05-23 17:15:00,3,0,1,2,Group A
16,CAN,USA,2021-05-23 17:15:00,3,1,4,2,Group B
36,LAT,NOR,2021-05-28 17:15:00,3,3,4,2,Group B
18,LAT,ITA,2021-05-24 13:15:00,3,3,0,1,Group B
17,SVK,RUS,2021-05-24 13:15:00,3,3,1,1,Group A
34,KAZ,CAN,2021-05-28 13:15:00,3,2,4,2,Group B
19,CZE,BLR,2021-05-24 17:15:00,3,3,2,2,Group A
20,GER,CAN,2021-05-24 17:15:00,3,3,1,1,Group B
37,CZE,GBR,2021-05-29 09:15:00,3,6,1,1,Group A
22,USA,KAZ,2021-05-25 13:15:00,3,3,0,1,Group B
21,GBR,DEN,2021-05-25 13:15:00,3,2,3,1,Group A
38,ITA,KAZ,2021-05-29 09:15:00,3,3,11,2,Group B
24,FIN,NOR,2021-05-25 17:15:00,3,5,2,2,Group B
23,SUI,SWE,2021-05-25 17:15:00,3,0,7,2,Group A
25,RUS,DEN,2021-05-26 13:15:00,3,3,0,1,Group A
39,SUI,RUS,2021-05-29 13:15:00,3,1,4,2,Group A
40,NOR,USA,2021-05-29 13:15:00,3,1,2,2,Group B
42,GER,FIN,2021-05-29 17:15:00,3,1,2,2,Group B
41,SVK,DEN,2021-05-29 17:15:00,3,2,0,1,Group A
43,BLR,SUI,2021-05-30 13:15:00,3,0,6,2,Group A
62,FIN,GER,2021-06-05 15:15:00,3,2,1,1,Semi Final
63,USA,GER,2021-06-06 12:15:00,3,6,1,1,Bronze medal game
64,FIN,CAN,2021-06-06 17:15:00,3,2,3,1,Final
44,ITA,CAN,2021-05-30 13:15:00,3,1,7,2,Group B
45,SWE,SVK,2021-05-30 17:15:00,3,3,1,2,Group A
46,FIN,LAT,2021-05-30 17:15:00,3,3,2,1,Group B
47,CZE,DEN,2021-05-31 13:15:00,3,2,1,2,Group A
48,USA,GER,2021-05-31 13:15:00,3,2,0,1,Group B
50,NOR,KAZ,2021-05-31 17:15:00,3,3,1,2,Group B
49,RUS,SWE,2021-05-31 17:15:00,3,3,2,2,Group A
51,SUI,GBR,2021-06-01 09:15:00,3,6,3,1,Group A
52,CAN,FIN,2021-06-01 09:15:00,3,2,3,1,Group B
53,SVK,CZE,2021-06-01 13:15:00,3,3,7,2,Group A
54,ITA,USA,2021-06-01 13:15:00,3,2,4,2,Group B
56,GER,LAT,2021-06-01 17:15:00,3,2,1,1,Group B
55,RUS,BLR,2021-06-01 17:15:00,3,6,0,1,Group A
58,USA,SVK,2021-06-03 13:15:00,3,6,1,1,Quarter Final
57,SUI,GER,2021-06-03 13:15:00,3,2,3,1,Quarter Final
59,RUS,CAN,2021-06-03 17:15:00,3,1,2,1,Quarter Final
60,FIN,CZE,2021-06-03 17:15:00,3,1,0,1,Quarter Final
61,USA,CAN,2021-06-05 11:15:00,3,2,4,2,Semi Final
